# POCs

NetCoreApiSample/: NetCoreApiSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreApiSample/Controllers/: WeatherForecastController.cs
NetCoreApiSample/Properties/: launchSettings.json
NetCoreApiSample3.1/: NetCoreApiSample3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreApiSample3.1/Controllers/: WeatherForecastController.cs
NetCoreApiSample3.1/Properties/: launchSettings.json
NetCoreUbuntu1804Deployment/: NetCoreUbuntu1804Deployment.csproj  Program.cs  Startup.cs
NetCoreUbuntu1804Deployment/Controllers/: MessageController.cs
NetCoreUbuntu1804Deployment/Properties/: launchSettings.json
NetCoreUbuntu1804Deployment/Scripts/: MySql.Intitialise.sql  MySql.Teardown.sql
TypingCounterVSIX/: TypingCounterVSIX.sln
TypingCounterVSIX/TypingCounter.VSIX/: Key.snk  KeyProcessor.cs  TestAsyncPackage.cs  TextWriterService.cs  TypingCounter.VSIX.csproj  VSPackage.resx  source.extension.vsixmanifest
TypingCounterVSIX/TypingCounter.VSIX/Properties/: AssemblyInfo.cs
